Bibliotheek.wpf/MainWindow.xaml

<Window x:Class="Bibliotheek.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:Bibliotheek.wpf"
        mc:Ignorable="d"
        Title="Boeken" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="grdMain">
        <Grid x:Name="grdInput" HorizontalAlignment="Left" Height="147" Margin="10,0,0,0" VerticalAlignment="Top" Width="197">
            <Label Content="Titel" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="63"/>
            <Label Content="ISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63"/>
            <Label Content="Auteur" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="63"/>
            <Label Content="Categorie" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="63"/>
            <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Height="23" Margin="63,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InputChanged"/>
            <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="23" Margin="63,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InputChanged"/>
            <TextBox x:Name="txtAuteur" HorizontalAlignment="Left" Height="23" Margin="63,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InputChanged"/>
            <ComboBox x:Name="cmbCategorie" HorizontalAlignment="Left" Margin="63,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="InputChanged"/>
            <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="63,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InputChanged"/>
            <Label Content="Prijs" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="63"/>
        </Grid>
        <Grid x:Name="grdButtons" HorizontalAlignment="Left" Height="79" Margin="116,152,0,0" VerticalAlignment="Top" Width="77">
            <Button x:Name="btnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnOpslaan_Click"/>
            <Button x:Name="btnNieuw" Content="Nieuw" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="75" Click="BtnNieuw_Click"/>
        </Grid>
        <ListBox x:Name="lstBoeken" HorizontalAlignment="Left" Height="216" Margin="212,0,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblErrors" Content="" HorizontalAlignment="Left" Height="79" Margin="10,152,0,0" VerticalAlignment="Top" Width="101" Foreground="Red"/>

    </Grid>
</Window>
